secret=please_please_update_me_please
algorithm=HS256

# mainnet or testnet
network=testnet
bitcoind_ip_mainnet=192.168.1.18
bitcoind_ip_testnet=192.168.1.18
bitcoind_port_rpc_mainnet=8332
bitcoind_port_rpc_testnet=18332
bitcoind_port_zmq_hashblock_mainnet=28332
bitcoind_port_zmq_hashblock_testnet=28332
bitcoind_user=raspibolt
bitcoind_pw=please_please_update_me_please

# lnd or clightning (clightning is not yet implemented!)
ln_node=lnd
# in HEX format
lnd_macaroon=0201036...2211
# utf8 encoded
lnd_cert="\n-----BEGIN CERTIFICATE-----\ncertificate\n-----END CERTIFICATE-----\n"
lnd_grpc_ip=192.168.1.18
lnd_grpc_port=10009
lnd_rest_port=8080