secret=please_please_update_me_please
algorithm=HS256
# expiry time in seconds
jwt_expiry_time=300

# Amount of seconds the app will wait until it'll 
# send another hardware update
gather_hw_info_interval = 2

# Amount of seconds the app will gather CPU usage data for each update
# The resulting CPU usage is averaged over this period of time.
# To get realistic results at least 0.1 seconds is recommended
# must be less than and not equal to gather_hw_info_interval 
cpu_usage_averaging_period = 0.5

# Poll interval in seconds to gather lightning information and push it via SSE
gather_ln_info_interval = 5.0

# Redis - uncomment if Redis runs with non standard values (i.e. in Docker etc)
# redis_host=127.0.0.1
# redis_port=6379
# redis_db=0
# leave commented if no password is used
# redis_password=my_password

# mainnet or testnet
network=testnet
bitcoind_ip_mainnet=192.168.1.18
bitcoind_ip_testnet=192.168.1.18
bitcoind_port_rpc_mainnet=8332
bitcoind_port_rpc_testnet=18332
bitcoind_port_zmq_hashblock_mainnet=28332
bitcoind_port_zmq_hashblock_testnet=28332
bitcoind_user=raspibolt
bitcoind_pw=please_please_update_me_please

# lnd or clightning (clightning is not yet implemented!)
ln_node=lnd
# LND macaroon in HEX format
lnd_macaroon=0201036...2211
# LND certificate in HEX format
lnd_cert="2d2d2d2d2d...d2d2d2d0a"
lnd_grpc_ip=192.168.1.18
lnd_grpc_port=10009
lnd_rest_port=8080